{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thecollegechronicle",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-23",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BASE_URL": "https://thecollegechronicle.org",
    "GOOGLE_API_KEY": "AIzaSyDRkNuVv4-F-5KmpuvfsfyqmcHFxmG_3-o",
    "SITE_INDEXABLE": "true",
    "SITE_URL": "https://thecollegechronicle.org"
  }
}